<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Blacklight_saas/Blacklight_saas</deletedFolders>
  <deletedItems id="_3YFjgMD8Ee67GN6DA98bkw" path="" type="PROCESS"/>
  <deletedItems id="_pwENoMEHEe67GN6DA98bkw" path="" type="PROCESS"/>
  <deletedItems id="_HHX3sCnGEe2BkKcZ6a_7dQ" path="Blacklight_saas" type="PROCESS"/>
  <deletedItems id="_aWY6oMEXEe67GN6DA98bkw" path="DWH_DEV" type="PROCESS"/>
  <deletedItems id="_rGImMMTMEe6zNvqdIG24ow" path="DWH_DEV" type="PROCESS"/>
  <deletedItems id="_Dls8EMzTEe6nQOcfpxEM8A" path="ODS_DEV" type="PROCESS"/>
  <deletedItems id="_R1TUwMmmEe6r6fbjn7rChA" path="ODS_DEV" type="PROCESS"/>
  <deletedItems id="_fOYN4MdlEe6DQ4yani3WEg" path="ODS_DEV" type="PROCESS"/>
  <deletedItems id="_np3m0MGvEe67GN6DA98bkw" path="ODS_DEV" type="PROCESS"/>
</recyclebin:RecycleBin>
