<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Blacklight_saas</deletedFolders>
  <deletedFolders>process/Blacklight_saas/Blacklight_saas</deletedFolders>
  <deletedItems id="_GlWzQFZxEeyo16aL4R9uRQ" path="" type="CONTEXT"/>
  <deletedItems id="_HqKt0Fq9Ee289q6bs5Sraw" path="" type="CONTEXT"/>
  <deletedItems id="_LaF-kCesEe2BkKcZ6a_7dQ" path="" type="CONTEXT"/>
  <deletedItems id="_V3Kt0Ch5EeycE-Z3XiUwxA" path="" type="CONTEXT"/>
  <deletedItems id="_VrB88M_4Ee6n_cAM46F_-g" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_9BrKwB3ZEe-MKKZD2DQ2Gw" path="" type="PROCESS"/>
  <deletedItems id="_MJc24P2IEe6R-uaM-tRGiQ" path="" type="PROCESS"/>
  <deletedItems id="_X5cigMAkEe67GN6DA98bkw" path="" type="PROCESS"/>
  <deletedItems id="_AOmrYCq-Ee2BkKcZ6a_7dQ" path="Blacklight_saas" type="PROCESS"/>
  <deletedItems id="_GdHNkN7PEe2gaKlayRpRYA" path="Blacklight_saas" type="PROCESS"/>
  <deletedItems id="_N3x3pc8-Ee64ialhaqICcg" path="Blacklight_saas" type="PROCESS"/>
  <deletedItems id="_HHX3sCnGEe2BkKcZ6a_7dQ" path="Blacklight_saas/Blacklight_saas" type="PROCESS"/>
  <deletedItems id="_m7Pn8M8xEe6dQ-TyWsAjBw" path="Blacklight_saas/Blacklight_saas" type="PROCESS"/>
  <deletedItems id="_oaUYUOqsEe6zV4NwB9FfwA" path="DWH" type="PROCESS"/>
  <deletedItems id="_4d9N0MTKEe6zNvqdIG24ow" path="DWH_DEV" type="PROCESS"/>
  <deletedItems id="_YJy20ObgEe6XHbGrFag-4w" path="DWH_DEV" type="PROCESS"/>
  <deletedItems id="_f7bRsM_XEe6n_cAM46F_-g" path="ODS" type="PROCESS"/>
  <deletedItems id="_FQDzYB3YEe-MKKZD2DQ2Gw" path="ODS/SHAREPOINT" type="PROCESS"/>
  <deletedItems id="_arZOMB3FEe-MKKZD2DQ2Gw" path="ODS/SHAREPOINT" type="PROCESS"/>
  <deletedItems id="_bMsJwB2LEe-MKKZD2DQ2Gw" path="ODS/SHAREPOINT" type="PROCESS"/>
  <deletedItems id="_0--PIMpUEe6Ycrs1AU-KOQ" path="ODS_DEV" type="PROCESS"/>
  <deletedItems id="_AKLLMMzlEe6nQOcfpxEM8A" path="ODS_DEV" type="PROCESS"/>
  <deletedItems id="_NpiG0PW3Ee6o-Lcf7PDiuQ" path="ODS_DEV" type="PROCESS"/>
  <deletedItems id="_QnTREMEVEe67GN6DA98bkw" path="ODS_DEV" type="PROCESS"/>
  <deletedItems id="_kwl3sNDFEe6RZPsTKGo7qg" path="ODS_DEV" type="PROCESS"/>
  <deletedItems id="_bLwHYOt_Ee6QLp0SIaEDLw" path="ODS_DEV/SHAREPOINT" type="PROCESS"/>
  <deletedItems id="_Xyk4cOr4Ee6QLp0SIaEDLw" path="" type="ROUTINES"/>
  <deletedItems id="_9suw8Or3Ee6QLp0SIaEDLw" path="" type="ROUTINESJAR"/>
</recyclebin:RecycleBin>
