<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_6P4mEcG3Ee64T6b5AyYjCA" label="SafeOne" description="" language="java" technicalLabel="SAFEONE" author="_6P4mEsG3Ee64T6b5AyYjCA" productVersion="Talend Cloud Data Integration-8.0.1.20250822_0619-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:andine-groupe/safeone-solution.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_6RP4AMG3Ee64T6b5AyYjCA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_6P4mEsG3Ee64T6b5AyYjCA" login="irina.laza@andine-groupe.com" firstName="Irina" lastName="Laza" type="DI"/>
  <TalendProperties:User xmi:id="_TVGXAMG4Ee6C-b-tr515VQ" login="aurelienlacince@andine-groupe.com" firstName="Aurélien" lastName="Lacince" type="DI"/>
  <TalendProperties:User xmi:id="_yrxO0MZhEe64csqkqsOjZQ" login="laura.elkaim@businessdecision.com"/>
  <TalendProperties:User xmi:id="_QQyacM3jEe-KnKb9S-hJ6w" login="julien.demoulin@andine-groupe.com" firstName="Julien" lastName="Demoulin" type="DI"/>
  <TalendProperties:User xmi:id="_TVF0ADZREfCp0u_8c_dl3Q" login="dev.power.bi@andine-groupe.com" firstName="Andine" lastName="Groupe" type="DI"/>
</xmi:XMI>
